<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4EKHZZKP1R"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-4EKHZZKP1R');
    </script>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1" />
    <link href="images/favicon.ico" rel="icon">
    <title>Jessica Inthasane - Homework 4</title>
    <style>
        :root {
            --clr-1: rgb(161, 255, 180);
            --clr-2: rgba(69, 97, 252, 1);
        }

        @font-face {
            font-family: 'Comfortaa';
            src: url(./styles/fonts/Comfortaa/Comfortaa-VariableFont_wght.ttf);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Comfortaa', sans-serif;
            scroll-behavior: smooth;
        }


        body {
            flex: 1;
            height: 100vh;
            background-color: antiquewhite;
        }

        main {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div#row {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button {
            all: unset;
            padding: 30px;
            padding-left: 60px;
            padding-right: 70px;
            margin: 40px;
            background-color: white;
            border-radius: 10px;
            border-color: white;
            cursor: pointer;
            transition: 0.2s;
            box-shadow:
                2.8px 2.8px 2.2px rgba(0, 0, 0, 0.02),
                6.7px 6.7px 5.3px rgba(0, 0, 0, 0.028),
                12.5px 12.5px 10px rgba(0, 0, 0, 0.035),
                22.3px 22.3px 17.9px rgba(0, 0, 0, 0.042),
                41.8px 41.8px 33.4px rgba(0, 0, 0, 0.05),
                100px 100px 80px rgba(0, 0, 0, 0.07);
            text-align: center;
            min-width: 100px;
            font-size: 24px;
        }

        button:hover {
            background-color: var(--clr-1);
            text-decoration: underline;
            transform: scale(1.1);
        }

        button#portfolio:hover {
            background-color: var(--clr-2);
        }

        button:active {
            transform: scale(0.95);
            text-decoration: none;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <main>
        <div id="row">
            <button class="navbtn" id="part1">Go to <b>Part 1</b></button>
            <button class="navbtn" id="part2">Go to <b>Part 2</b></button>
        </div>
        <div id="row">
            <button class="navbtn" id="part3">Go to <b>Part 3</b></button>
            <button class="navbtn" id="part4">Go to <b>Part 4</b></button>
        </div>
        <button class="navbtn" id="portfolio">Go to <b>Portfolio</b></button>
    </main>

    <script>
        const navButtons = document.getElementsByClassName("navbtn");
        for (var i = 0; i < navButtons.length; i++) {
            const btn = navButtons[i];
            btn.addEventListener("click", () => {
                if (btn.id === "part1") {
                    window.location.href = ("nativedialogs.html")
                } else if (btn.id === "part2") {
                    window.location.href = ("customdialogs.html")
                } else if (btn.id === "part3") {
                    window.location.href = ("crud.html")
                } else if (btn.id === "part4") {
                    window.location.href = ("styledcrud.html")
                } else if (btn.id === "portfolio") {
                    window.location.href = ("portfolio.html")
                }
            });
        }
    </script>
</body>

</html>